<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <link rel="stylesheet" href="../CSS/atividades.css">
</head>

<body>
    <div class="titulo">
        <h1>Horário</h1>
    </div>

    <div class="principal">

        <a href="atividade_1.html" class="atividade_1">
            <div class="info">
                <h1>Revisão</h1>
                <p>Revisão de Matemática e suas Tecnologias</p>
                <p class="efeito">6 Questões</p>
            </div>


            <div>
                <div class="status pendente" id="status_atividade_1">PENDENTE</div>
            </div>
        </a>
    </div>

    <script src="../JS/atividades.js"></script>

</body>

</html>